<?php

/**
 * @file
 * Install, update, and uninstall functions for the zscaler_custom module.
 */


/**
 * Implements hook_schema().
 */
function zscaler_custom_schema() {
  $schema['zsc_email_notification'] = array(
    'description' => 'Zscaler email notification.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'notification_status' => array(
          'description' => 'Email sent status.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0),
    ),	  
    'primary key' => array('nid'),
    'indexes' => array(
      'node_changed' => array('changed'),
      'node_created' => array('created'),
    ),

  );

  return $schema;
}
